import json
from data_segment_xingshi import DataSegmentXingshi
parser = DataSegmentXingshi(punctuation_replace=True)



content = "张某一审刑事判决书上海市奉贤区人民法院刑事判决书（2014）奉刑初字第1508号：上海市奉贤区人民检察院以沪奉检诉刑诉（2014）1893号起诉书指控被告人张某犯故意伤害罪，于2014年9月26日向本院提起公诉。本院依法适用简易程序，实行独任审判，于2014年10月13日公开开庭审理了本案。上海市奉贤区人民检察院指派检察员夏某某出庭支持公诉，被告人张某到庭参加诉讼。现已审理终结公诉机关指控：2010年12月27日21时许，被告人张某在本区南桥镇光钱路红旗港路路口附近一棋牌室内打牌时，与被害人万某某发生争执。其间，被告人张某脚踢被害人万某某，致其左外、后踝骨折。经鉴定，被害人万某某的伤势已构成轻伤。上述事实，被告人在开庭审理过程中亦无异议，且有被害人万某某的陈述，证人贾仁兵，王勇瑞的证言，辨认笔录，上海枫林国际医学交流和发展中心司法鉴定所鉴定意见书、补充鉴定意见书及验伤通知书，人民调解协议书、收条，公安机关出具的案发经过等证据证实，足以认定本院认为，被告人张某故意非法损伤他人身体，致一人轻伤，其行为显已触犯刑律，构成故意伤害罪。公诉机关指控的罪名成立。被告人张某到案后能如实供述自己的犯罪事实，依法可以从轻处罚。鉴于被告人张某在家属帮助下赔偿了被害人的经济损失，本院在量刑时一并予以考虑。为严肃国家法制，维护社会秩序，确保公民的人身权利不受侵犯，依照《中华人民共和国刑法》第二百三十四条第一款、第六十七条第三款、第七十二条第一款、第七十三条第二、三款之规定，判决如下被告人张某犯故意伤害罪，判处有期徒刑一年，宣告缓刑一年。（缓刑考验期限，从判决确定之日起计算。）被告人回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。附：相关法律条文《中华人民共和国刑法》第二百三十四条故意伤害他人身体的，处三年以下有期徒刑、拘役或者管制。……————中华人民共和国刑法修正案（八）在刑法第六十七条中增加一款作为第三款：“犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。”————中华人民共和国刑法修正案（八）将刑法第七十二条修改为：“对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：“（一）犯罪情节较轻；“（二）有悔罪表现；“（三）没有再犯罪的危险；“（四）宣告缓刑对所居住社区没有重大不良影响。……第七十三条……有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。缓刑考验期限，从判决确定之日起计算审判员周艳二〇一四年十月十五日书记员李巾杰"

result = parser.parse(content)
for i in result:
    print(i, result[i])
    print('-'*50)